<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/back-end/ProjectHDD/datanike/datanike.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1234"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainorder"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADMIN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="78"/><column index="4" value="97"/><column index="5" value="86"/><column index="6" value="106"/><column index="7" value="72"/><column index="8" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="78"/><column index="3" value="40"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="121"/><column index="4" value="97"/><column index="5" value="86"/><column index="6" value="106"/><column index="7" value="73"/><column index="8" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order&quot; (
id INTEGER PRIMARY KEY AUTOINCREMENT,
&quot;user_id&quot; int,
&quot;user_email&quot; varchar(200),
&quot;user_address&quot; varchar(200),
&quot;user_mobile&quot; int,
&quot;purchase_date&quot; date,
&quot;ship_date&quot; date,
&quot;status&quot; INT
);
CREATE TABLE order_details(
order_id INT,
product_id int,
price NUMERIC,
quantity int,
PRIMARY KEY (order_id, product_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
